{
  "name": "ara-video",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts main out/ara-pitch.mp4",
    "still": "remotion still src/index.ts main out/frame.png",
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.246",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.246"
  }
}
